# scada-wind-turbine-dashboard-practice-demo

./: .gitignore  README.md
.github/skills/run-scada-dashboard/: SKILL.md
backend/: Program.cs  WindTurbineDashboard.API.csproj  scada.db
backend/Data/: AppDbContext.cs
backend/Models/: Alarm.cs  Telemetry.cs  TelemetryDto.cs  Turbine.cs
backend/Services/: AlertService.cs
client/: package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.js  App.tsx  index.tsx
client/src/components/: Dashboard.tsx  TurbineDetail.js  TurbineDetail.tsx
client/src/utils/: chart.ts
